<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit: the test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Runs xUnit tests via 'dotnet test' -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Integrates with dotnet test -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main project so we can test its classes -->
    <ProjectReference Include="..\..\src\MandoCode\MandoCode.csproj" />
  </ItemGroup>

</Project>
