# MandoCode

./: .gitattributes  .gitignore  ArdinCode.sln  LICENSE  MandoCode.sln  README.md  hn-post.txt
.claude/: settings.local.json
.mandocode/skills/commit-message/: SKILL.md
docs/: CHANGELOG.md  KNOWN_EDGE_CASES.md  portfolio.html
src/ArdinCode/: ArdinCode.csproj  Program.cs  _Imports.razor
src/ArdinCode/Components/: App.razor  ApprovalSelect.razor  Banner.razor  ChatMessage.razor  ConfigMenu.razor  HelpDisplay.razor  HomeView.razor  MusicStatus.razor  OperationDisplay.razor  Prompt.razor  PromptInput.razor  StatusBar.razor
src/ArdinCode/Models/: ArdinCodeConfig.cs  ChatMsg.cs  ConfigKeySetter.cs  DiffModels.cs  InputAction.cs  InputRenderState.cs  LearnContent.cs  LoadingMessages.cs  MusicAsciiArt.cs  MusicModels.cs  Skill.cs  SlashCommands.cs  StreamEvent.cs  SystemPrompts.cs  TaskPlan.cs  TaskProgressEvent.cs  TokenUsageInfo.cs
src/ArdinCode/Plugins/: FileSystemPlugin.cs  PlanningPlugin.cs  SkillsPlugin.cs  WebSearchPlugin.cs
src/ArdinCode/Services/: ProjectRootAccessor.cs  TokenTrackingService.cs
src/ArdinCode/Services/Ai/: AIService.cs  FallbackFunctionCallExecutor.cs  FunctionCompletionTracker.cs  FunctionInvocationFilter.cs  InvocationScope.cs  PlanHandoff.cs  RetryPolicy.cs  TaskPlannerService.cs
src/ArdinCode/Services/Approval/: ApprovalPromptGate.cs  DiffApprovalHandler.cs  DiffService.cs
src/ArdinCode/Services/Input/: ApprovalSelectCoordinator.cs  CancelKeyCoordinator.cs  (+5 more)
src/ArdinCode/Translators/: AnsiPassthroughRenderable.cs  AnsiPassthroughTranslator.cs
src/ArdinCode/docs/: AutocompleteSkill.md  OSCEscapeCodes.md  RazorConsoleComponents.md  TaskPlanner.md  VDOMArchitecture.md
src/MandoCode/: MandoCode.csproj  Program.cs  _Imports.razor
src/MandoCode/.claude/: settings.local.json
src/MandoCode/Components/: App.razor  Banner.razor  ChatMessage.razor  ConfigMenu.razor  HelpDisplay.razor  HomeView.razor  MainInterface.razor  MusicStatus.razor  OperationDisplay.razor  Prompt.razor  PromptInput.razor  StatusBar.razor
src/MandoCode/Models/: ChatMsg.cs  ConfigKeySetter.cs  DiffModels.cs  InputAction.cs  InputRenderState.cs  LearnContent.cs  LoadingMessages.cs  LoadingSpinners.cs  MandoCodeConfig.cs  MusicAsciiArt.cs  MusicModels.cs  Skill.cs  SlashCommands.cs  StreamEvent.cs  SystemPrompts.cs  TaskPlan.cs  TaskProgressEvent.cs  TokenUsageInfo.cs
src/MandoCode/Plugins/: FileSystemPlugin.cs  GitPlugin.cs  PlanningPlugin.cs  SkillsPlugin.cs  WebSearchPlugin.cs
src/MandoCode/Properties/: launchSettings.json
src/MandoCode/Services/: AIService.cs  AnsiCaptureWriter.cs  CommandAutocomplete.cs  ConfigurationWizard.cs  ConsoleInputReader.cs  DiffApprovalHandler.cs  DiffService.cs  FileAutocompleteProvider.cs  FileLinkHelper.cs  FunctionCompletionTracker.cs  FunctionInvocationFilter.cs  InputStateMachine.cs  InstructionPromptCoordinator.cs  InvocationScope.cs  MarkdownHtmlRenderer.cs  MarkdownRenderer.cs  McpClientManager.cs  MusicPlayerService.cs  MusicPlayerUI.cs  OperationDisplayRenderer.cs  PlanHandoff.cs  ProjectRootAccessor.cs  RetryPolicy.cs  SessionResumeStore.cs  ShellCommandHandler.cs  SkillLoader.cs  SpinnerService.cs  SyntaxHighlighter.cs  TaskPlannerService.cs  TerminalThemeService.cs  TokenTrackingService.cs  UpdateCheckService.cs
src/MandoCode/Services/Ai/: AIService.cs  FallbackFunctionCallExecutor.cs  FunctionInvocationFilter.cs  InvocationScope.cs  PlanHandoff.cs  RetryPolicy.cs  StreamBuffering.cs  TaskPlannerService.cs
src/MandoCode/Services/Approval/: ApprovalPromptGate.cs  DiffApprovalHandler.cs
src/MandoCode/Services/Input/: ApprovalSelectCoordinator.cs  CancelKeyCoordinator.cs  CommandAutocomplete.cs  FileAutocompleteProvider.cs
src/MandoCode/Services/Mcp/: McpApprovalGate.cs
src/MandoCode/Services/Music/: MusicPlayerService.cs
src/MandoCode/Services/Onboarding/: ConfigurationWizard.cs  OllamaSetupHelper.cs  OnboardingFlow.cs
src/MandoCode/Services/Rendering/: MarkdownHtmlRenderer.cs  SpinnerService.cs  SyntaxHighlighter.cs
src/MandoCode/Services/Shell/: ShellEnvironment.cs
src/MandoCode/Translators/: AnsiPassthroughRenderable.cs  AnsiPassthroughTranslator.cs
src/MandoCode/docs/: 03202026.md  CodeImprovements.md  CustomTranslators.md  FutureFeatures.md  OSCEscapeCodes.md  RazorConsoleComponents.md  TaskPlanner.md  TaskPlannerFeature.md  VDOMArchitecture.md  VDOMIntegration.md
tests/ArdinCode.Tests/: ApiProviderSetupHelperTests.cs  ApprovalPromptGateTests.cs  ArdinCode.Tests.csproj  ArdinCodeConfigOnboardingTests.cs  ArdinCodeConfigTests.cs  ConfigKeySetterTests.cs  DiffServiceTests.cs  FallbackFunctionCallExecutorTests.cs  FileSystemPluginRangedReadTests.cs  FileSystemPluginTests.cs  FunctionInvocationFilterLifecycleTests.cs  FunctionInvocationFilterTests.cs  InputStateMachineTests.cs  InvocationScopeTests.cs  LengthCutoffNoticeTests.cs  MarkdownHtmlRendererTests.cs  McpApprovalGateTests.cs  McpConfigTests.cs  OllamaSetupHelperTests.cs  PlanCancellationCircuitTests.cs  PlanHandoffTests.cs  PlanStepContextTests.cs  PostPlanMutationGateTests.cs  RetryPolicyTests.cs  ShellEnvironmentTests.cs  SyntaxHighlighterTests.cs  SystemPromptsTests.cs  TaskPlannerServiceTests.cs  WebCallDedupCircuitTests.cs
tests/MandoCode.Tests/: ApprovalPromptGateTests.cs  ConfigKeySetterTests.cs  DiffServiceTests.cs  FallbackFunctionCallExecutorTests.cs  FileSystemPluginRangedReadTests.cs  FileSystemPluginTests.cs  FunctionInvocationFilterLifecycleTests.cs  FunctionInvocationFilterTests.cs  InputStateMachineTests.cs  InvocationScopeTests.cs  LengthCutoffNoticeTests.cs  MandoCode.Tests.csproj  MandoCodeConfigOnboardingTests.cs  MandoCodeConfigTests.cs  MarkdownHtmlRendererTests.cs  McpApprovalGateTests.cs  McpConfigTests.cs  OllamaSetupHelperTests.cs  PlanCancellationCircuitTests.cs  PlanHandoffTests.cs  PlanStepContextTests.cs  PostPlanMutationGateTests.cs  RetryPolicyTests.cs  ShellEnvironmentTests.cs  StreamBufferingTests.cs  SyntaxHighlighterTests.cs  SystemPromptsTests.cs  TaskPlannerServiceTests.cs  WebCallDedupCircuitTests.cs
(+18 files in other folders)
