<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mandocode</ToolCommandName>
    <PackageId>MandoCode</PackageId>

    <!-- NuGet metadata -->
    <Version>0.12.0</Version>
    <Authors>Armando Fernandez (DevMando)</Authors>
    <Description>Your AI coding assistant — run locally or in the cloud with Ollama. No API keys required. Just you and your code.</Description>
    <PackageProjectUrl>https://github.com/DevMando/MandoCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevMando/MandoCode</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ai;cli;coding-assistant;ollama;semantic-kernel;local-llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>MC.png</PackageIcon>
    <ApplicationIcon>MC.ico</ApplicationIcon>
    <PackageReleaseNotes>
v0.12.0 — Long sessions that don't freeze

The last release promised that a working session shouldn't silently lock up. Then we kept building real projects with MandoCode and found more ways it could — freeze mid-task, scramble its own output, or spin its wheels instead of finishing. Every one is fixed here, and every one was caught by dogfooding. The worst of them we tracked down from a live snapshot of the frozen app while it was building a game, so these address the real causes, not the symptoms. If you've ever watched MandoCode stop dead in the middle of a task with the spinner gone, this is the release that ends it.

Fixed:
- Approving a change no longer freezes the app. Deep into a multi-step task — right when the assistant starts writing files and asking you to approve them — the approval prompt could lock up with nothing on screen, and your only option was to kill it and lose the work. That entire class of freeze is gone; approvals always respond now.
- A tricky command can no longer pin your CPU and hang. A single command with a long, quote-heavy string — the kind the assistant runs to check its own code — could send one CPU core to 100% indefinitely: fans roaring, nothing on screen, no way back. It's now capped to a fraction of a second and keeps going.
- No more garbled or doubled-up output. On long replies, slow-to-format text could paint a scrambled second copy over what was already there. Output now renders once, cleanly, every time.
- It won't burn your whole session repeating the same web search. A research step could fire the identical search over and over, spending the entire request on duplicate results. Repeats are caught now, and the assistant moves on with what it already found.
- Asking it to "test in the browser" no longer hangs. The assistant used to try to start a local web server to preview your work — which can't stay running under it and just stalled for 30 seconds at a time. Now it hands you the exact command and URL to run yourself, instantly.

Under the hood:
- More automated tests guard every fix above, and the hardest freeze was diagnosed from a real snapshot of the stuck process rather than guesswork — so the fixes target the actual cause.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RazorConsole.Core" Version="0.5.0-alpha.20260225-7c02f3c" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\**\*.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="MC.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
