<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- dotnet tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mandocode</ToolCommandName>
    <PackageId>MandoCode</PackageId>

    <!-- NuGet metadata -->
    <Version>0.13.0</Version>
    <Authors>Armando Fernandez (DevMando)</Authors>
    <Description>Your AI coding assistant — run locally or in the cloud with Ollama. No API keys required. Just you and your code.</Description>
    <PackageProjectUrl>https://github.com/DevMando/MandoCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevMando/MandoCode</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ai;cli;coding-assistant;ollama;semantic-kernel;local-llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>MC.png</PackageIcon>
    <ApplicationIcon>MC.ico</ApplicationIcon>
    <PackageReleaseNotes>
v0.13.0 — It streams now (and stops giving up on big tasks)

This release is about long, heavy tasks no longer *looking* broken. Building real projects with MandoCode, I kept hitting the same thing: it would stop partway through writing a big file and announce that the model had "stalled" — when the model was actually working just fine. The root cause was that responses weren't streamed, so the safety timer meant to catch a genuinely-stuck model was flying blind. MandoCode now streams responses, which fixes it at the source — plus a couple of changes to make sure the fix actually reaches you.

New:

- It streams. Responses now arrive as they're written, instead of in one lump at the end. It feels snappier — but more importantly, MandoCode can finally tell "still working on a long answer" from "actually stuck," so it stops cancelling healthy work partway through. On by default for every model; turn it off anytime with /config set streaming off. Before flipping it on by default I validated it live against real models, both cloud and local.

- It tells you when there's an update. MandoCode now checks for a newer version on startup and shows a one-line nudge with the exact command to update — so you're never quietly stuck on an old build without knowing one exists.

Fixed:

- No more "stalled" on a big file. A large response — a whole game file, a long reasoned answer — used to get cancelled and mislabeled as a stall, every single time, with no way to retry past it. Fixed at the root by streaming, with a more generous safety margin as backup for everything else.

- No more spinning on the same files. A step meant to create a file could instead re-read the files it already had, over and over, until it ran out of time without ever writing anything. It now notices it has already seen a file and gets on with the actual work.

- Better defaults reach you, not just new installs. When I improve a default setting, your existing install now picks it up automatically instead of the change only helping people who install fresh.

Every change is covered by automated tests — the suite grew to 486 checks.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RazorConsole.Core" Version="0.5.0-alpha.20260225-7c02f3c" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\**\*.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="MC.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
