is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MandoCode
build_property.RootNamespace = MandoCode
build_property.ProjectDir = C:\Users\MandoAdmin\Desktop\MandoCode\src\MandoCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MandoAdmin\Desktop\MandoCode\src\MandoCode
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/Components/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/Components/ConfigMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maWdNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/Components/HelpDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWxwRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/Components/Prompt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MandoAdmin/Desktop/MandoCode/src/MandoCode/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
